
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DS4Windows documentation website. Guides, FAQs, troubleshooting articles and more.">
      
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Preventing conflicts between Steam and DS4Windows - DS4Windows Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/glightbox.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preventing-conflicts-between-steam-and-ds4windows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
  Site under construction! Some articles are live but there are lots of empty pages too

          </div>
        </aside>
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DS4Windows Docs" class="md-header__button md-logo" aria-label="DS4Windows Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DS4Windows Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preventing conflicts between Steam and DS4Windows
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/CircumSpector/DS4WDocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        About DS4Windows
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../community-support/" class="md-tabs__link">
      Community and Support
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        Troubleshooting
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../other/" class="md-tabs__link">
        Other
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DS4Windows Docs" class="md-nav__button md-logo" aria-label="DS4Windows Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DS4Windows Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/CircumSpector/DS4WDocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        About DS4Windows
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About DS4Windows" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About DS4Windows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About DS4Windows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/latest-version/" class="md-nav__link">
        Latest version and related info
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/supported-gamepads/" class="md-nav__link">
        Supported gamepads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/companion-drivers/" class="md-nav__link">
        Companion drivers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../community-support/" class="md-nav__link">
        Community and Support
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Starting point, general info and directions
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        The basics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The basics" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          The basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install-setup/" class="md-nav__link">
        Installation and Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../connecting-controllers/" class="md-nav__link">
        Connecting controllers to the PC and DS4Windows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../solving-double-input/" class="md-nav__link">
        Preventing the double controller / double input issue in games
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Customization
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Customization" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../p-editor-axis/" class="md-nav__link">
        Axis config
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Backup/uninstall instructions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Backup/uninstall instructions" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Backup/uninstall instructions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../managing-user-data/" class="md-nav__link">
        Backing up, restoring or deleting user data and settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../uninstalling-ds4windows/" class="md-nav__link">
        Uninstalling DS4Windows and related drivers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" checked>
      
      <label class="md-nav__link" for="__nav_4_5">
        Advanced guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced guides" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Advanced guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Preventing conflicts between Steam and DS4Windows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Preventing conflicts between Steam and DS4Windows
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-info" class="md-nav__link">
    General info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recomendations" class="md-nav__link">
    Recomendations
  </a>
  
    <nav class="md-nav" aria-label="Recomendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situations-where-using-ds4windows-steam-input-is-necessary" class="md-nav__link">
    Situations where using DS4Windows + Steam Input is necessary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions-on-how-to-prevent-remapping-conflicts" class="md-nav__link">
    Instructions on how to prevent remapping conflicts
  </a>
  
    <nav class="md-nav" aria-label="Instructions on how to prevent remapping conflicts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended" class="md-nav__link">
    Recommended
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced" class="md-nav__link">
    Advanced
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related links
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ds4w-custom-name/" class="md-nav__link">
        Running DS4Windows under a custom ".exe" name
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Troubleshooting
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        Troubleshooting tips and general directions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/ds4w-does-not-run/" class="md-nav__link">
        DS4Windows silently does not open, crashes, does not start or fails to save settings
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Physical controller detection, connection and related issues
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Physical controller detection, connection and related issues" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Physical controller detection, connection and related issues
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/ds4w-controller-detection/" class="md-nav__link">
        DS4Windows not detecting controllers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/controllers-check/" class="md-nav__link">
        Ways to check if a controller has been detected by Windows
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/bt-connection-issues/" class="md-nav__link">
        Bluetooth connection issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/input-delay-bt/" class="md-nav__link">
        Latency/input delay issues on Bluetooth
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Virtual controller usage in games and related issues
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Virtual controller usage in games and related issues" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Virtual controller usage in games and related issues
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/virtual-controller-failure/" class="md-nav__link">
        DS4Windows not creating virtual controllers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/games-controller-detection/" class="md-nav__link">
        Games not recognizing the virtual controller (under construction)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/xinput-slots-order/" class="md-nav__link">
        XInput slots order issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/misbehaving-controller-ingame/" class="md-nav__link">
        Controller not behaving correctly in-game
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      <label class="md-nav__link" for="__nav_5_5">
        Double input related issues
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Double input related issues" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Double input related issues
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/hidhide-troubleshoot/" class="md-nav__link">
        HidHide usage troubleshoot
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/hide-ds4-option/" class="md-nav__link">
        "Could not open (controller) exclusively" / Hide DS4 controllers option not working
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/kb-mouse-issues/" class="md-nav__link">
        Keyboard & Mouse (KB+M) remapping issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/steam-related/" class="md-nav__link">
        Steam related issues
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/audio-related/" class="md-nav__link">
        Headphone or mic related issues when using supported gamepads
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_9" type="checkbox" id="__nav_5_9" >
      
      <label class="md-nav__link" for="__nav_5_9">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_9">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/tracing-guide/" class="md-nav__link">
        Placeholder
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Other
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Other" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        Miscellaneous area
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../other/how-to-check-architecture.md" class="md-nav__link">
        None
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../other/under-construction/" class="md-nav__link">
        Under construction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-info" class="md-nav__link">
    General info
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recomendations" class="md-nav__link">
    Recomendations
  </a>
  
    <nav class="md-nav" aria-label="Recomendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situations-where-using-ds4windows-steam-input-is-necessary" class="md-nav__link">
    Situations where using DS4Windows + Steam Input is necessary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions-on-how-to-prevent-remapping-conflicts" class="md-nav__link">
    Instructions on how to prevent remapping conflicts
  </a>
  
    <nav class="md-nav" aria-label="Instructions on how to prevent remapping conflicts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended" class="md-nav__link">
    Recommended
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced" class="md-nav__link">
    Advanced
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-links" class="md-nav__link">
    Related links
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CircumSpector/DS4WDocs/edit/master/docs/guides/prevent-steam-conflict.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="preventing-conflicts-between-steam-and-ds4windows">Preventing conflicts between Steam and DS4Windows</h1>
<h2 id="general-info">General info</h2>
<p>Besides being a game store, Steam also has controller remapping functions (Steam Input). Since you are already using DS4Windows as your controller remapping tool, <em>re-remapping</em> DS4Windows' virtual controller via Steam Input can lead to confusion at best ("which tool is doing what?") and actual conflicts at worst (each one doing something different for the same button/axis).</p>
<p>Therefore, it's recommended that the user tweaks some Steam (or DS4Windows) settings to prevent remapping conflicts.</p>
<p>Moreover, Steam alters its behavior if it detects DS4Windows is running. Though this usually DOES NOT affect controller detection in games or cause any sort of "grave" issue, it will:</p>
<ul>
<li>Prevent the user from interacting with Steam's Big Picture interface when using a virtual DS4 controller</li>
<li>Not allow the user to use virtual DS4 controllers through Steam Input<ul>
<li>Which makes no difference for the vast majority of games, but may be needed for a few specific titles that require Steam Input for having native Playstation Controllers support</li>
</ul>
</li>
</ul>
<h2 id="recomendations">Recomendations</h2>
<div class="admonition important">
<p class="admonition-title">Preventing reemapping conflicts</p>
<p>In order to prevent remapping conflicts:</p>
<ul>
<li>
<p>The major recommendation is following the "<strong>Fully disabling Steam remapping functions</strong>" section in this page so only DS4Windows' remapping functions are used</p>
</li>
<li>
<p>In case the user needs to use both DS4Windows and Steam Input at the same time, the "<strong>Using DS4Windows + Steam Input (DS4Windows as the main remapper)</strong>" instructions will guide them on how to do so</p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Situational: Big Picture mode with emulated DS4 controllers</p>
<ul>
<li>If the user wants to use Steam's Big Picture while emulating DS4 controllers then it's required that <a href="../../guides/ds4w-custom-name/">DS4Windows is run under a custom ".exe" name</a>, otherwise the Steam interface will ignore every PS controller in the system<ul>
<li>If the user has not <a href="../../guides/solving-double-input/">hidden their real controller in order to prevent the double input issue</a> they WILL SURELY suffer from double input in the Steam interface AND in-game depending on Steam's controller settings</li>
</ul>
</li>
</ul>
</div>
<h3 id="situations-where-using-ds4windows-steam-input-is-necessary">Situations where using DS4Windows + Steam Input is necessary</h3>
<p><strong>Usually using Steam Input along DS4Windows is not necessary and the user will have no problems with just using DS4Windows default configuration and disabling every Steam remapping function as instructed in this page.</strong></p>
<p>Still, the few situations where it might be required are:</p>
<ul>
<li>Using a very specific Steam remapping function which an equivalent does not exist on DS4Windows</li>
<li>Using Steam's "Xbox Config. Support" when emulating Xbox controllers to prevent the <a href="../../troubleshooting/xinput-slots-order/">incorrect XInput Slot issue</a>, as Steam can directly hijack the XInput Slots order for games launched through it<ul>
<li>This is usually not necessary for most users</li>
</ul>
</li>
<li>Using Steam's "PlayStation Config. Support" when emulating DS4 controllers for the few games that only have PS controller support <em>through</em> Steam Input<ul>
<li><strong>STEAM CANNOT MAGICALLY ADD DS4 SUPPORT TO GAMES THAT DON'T HAVE IT</strong>. If a game does not have native DS4 support and you use a emulated DS4 controller + Steam's "PS Config. Support" them Steam will probably just emulate a Xbox controller for the game anyway</li>
<li>This also requires <a href="../../other/under-construction">running DS4Windows under a custom ".exe" name</a> since otherwise virtual DS4 controllers won't be detected by Steam controller list</li>
</ul>
</li>
</ul>
<h2 id="instructions-on-how-to-prevent-remapping-conflicts">Instructions on how to prevent remapping conflicts</h2>
<h3 id="recommended">Recommended</h3>
<details class="check"><summary>Fully disabling Steam remapping functions (click to expand)</summary><div class="tabbed-set" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Part 1</label><div class="tabbed-content">
<ol>
<li>Open Steam Settings -&gt; controllers section</li>
</ol>
<p><img alt="SteamSettingsController" class="glightbox" src="../images/SteamSettingsControllerSmall.png" /> </p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Part 2</label><div class="tabbed-content">
<ol>
<li>Select the <strong>General controller Settings</strong> option</li>
<li><strong>DISABLE</strong> the "Xbox Configuration Support" options</li>
<li><strong>DISABLE</strong> the "PlayStation Configuration Support" options</li>
</ol>
<p><img alt="SteamXboxPSConfigDisabled" class="glightbox" src="../images/SteamXboxPSConfigDisabled.png" />                </p>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Part 3</label><div class="tabbed-content">
<ol>
<li>Get back to the Steam' Settings window -&gt; Controller section</li>
<li>Go into the "<strong>Guide Button Chord Configuration</strong>" option</li>
<li>Manually un-bind/remove/disable every setting so your settings looks like the following image<ul>
<li>You might need to execute this 2 times: once when emulating a Xbox controller and another when emulating a DS4</li>
<li>The image might be different depending on if you are emulating an Xbox or DS4 controller</li>
</ul>
</li>
</ol>
<p><img alt="SteamButtonChordConfigDisabledXbox" class="glightbox" src="../images/SteamButtonChordConfigDisabledXbox.png" /> </p>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><label for="__tabbed_1_4">Final remarks</label><div class="tabbed-content">
<ul>
<li>Disabling Steam's Xbox/PS Config. Support settings + manually unbinding every action in the "Desktop Configuration Settings" is enough to fully disable Steam Input</li>
<li>The "Big Picture Configuration Settings" can be freely tweaked to your likings, just remember to consider how DS4Windows' virtual controller is set in case you are not using a Default/Preset profile</li>
</ul>
</div>
</div>
</details>
<h3 id="other">Other</h3>
<details class="check"><summary>Using DS4Windows + Steam Input (DS4Windows as the main remapper)</summary><div class="tabbed-set" data-tabs="2:6"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Info</label><div class="tabbed-content">
<div class="admonition info">
<p class="admonition-title">For who this configuration might apply</p>
<p>Check the "Situations where using DS4Windows + Steam Input is necessary" <strong>SECTION</strong> in this page for more info.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Purpose of this configuration</p>
<ul>
<li>Disable every steam function that allow Keyboard and Mouse control<ul>
<li>Those functions must only be executed by DS4Windows</li>
</ul>
</li>
<li>Make sure that Steam does not mess with controller buttons/axis in-game in order for whatever remapping is done by DS4Windows to "passthrough" Steam's remapping without interference</li>
</ul>
</div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Part 1</label><div class="tabbed-content">
<ol>
<li>Open Steam Settings -&gt; controllers section</li>
</ol>
<p><img alt="SteamSettingsController" class="glightbox" src="../images/SteamSettingsControllerSmall.png" /> </p>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">Part 2</label><div class="tabbed-content">
<ol>
<li>Select the <strong>General controller Settings</strong> option</li>
<li>Enable the "Xbox Configuration Support" options</li>
<li>Enable the "PlayStation Configuration Support" options</li>
</ol>
<p><img alt="SteamXboxPSConfigEnabled" class="glightbox" src="../images/SteamXboxPSConfigEnabled.png" /> </p>
</div>
<input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><label for="__tabbed_2_4">Part 3</label><div class="tabbed-content">
<ol>
<li>Get back to the Steam' Settings window -&gt; Controller section</li>
<li>Go into the "<strong>Guide Button Chord Configuration</strong>" option</li>
<li>Manually un-bind/remove/disable every setting so your settings looks like the following image<ul>
<li>You might need to execute this 2 times: once when emulating a Xbox controller and another when emulating a DS4</li>
<li>The image might be different depending on if you are emulating an Xbox or DS4 controller</li>
</ul>
</li>
</ol>
<p><img alt="SteamButtonChordConfigDisabledXbox" class="glightbox" src="../images/SteamButtonChordConfigDisabledXbox.png" /> </p>
</div>
<input id="__tabbed_2_5" name="__tabbed_2" type="radio" /><label for="__tabbed_2_5">Part 4</label><div class="tabbed-content">
<ol>
<li>Get back to the Steam' Settings window -&gt; Controller section</li>
<li>Go into the "<strong>Desktop Configuration</strong>" option</li>
<li>Manually un-bind/remove/disable every setting so your settings looks like the following image<ul>
<li>You might need to execute this 2 times: once when emulating a Xbox controller and another when emulating a DS4</li>
<li>The image might be different depending on if you are emulating an Xbox or DS4 controller</li>
</ul>
</li>
</ol>
<p><img alt="SteamButtonChordConfigDisabledXbox" class="glightbox" src="../images/SteamButtonChordConfigDisabledXbox.png" /> </p>
</div>
<input id="__tabbed_2_6" name="__tabbed_2" type="radio" /><label for="__tabbed_2_6">Final remarks</label><div class="tabbed-content">
<div class="admonition important">
<p class="admonition-title">Any type of controller customization must be done through DS4Windows to prevent issues</p>
<ul>
<li>In case you had previously changed controller settings inside Steam options you can revert to the standard Steam configuration by:<ol>
<li>Going in-game</li>
<li>Opening the Steam overlay</li>
<li>On the overlay opening Steam's controller configurations</li>
<li>"Browse Configs"</li>
<li>Selecting a recommended standard gamepad layout</li>
</ol>
</li>
</ul>
</div>
</div>
</div>
</details>
<details class="caution"><summary>Using DS4Windows + Steam Input (Steam Input as the main remapper)</summary><div class="tabbed-set" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Info</label><div class="tabbed-content">
<div class="admonition info">
<p class="admonition-title">For who this configuration might apply</p>
<p>Useful for those that want to use Steam's remapping functions while also using DS4Windows for non-Steam games, but also don't want to un-hide their <strong>real</strong> controller everytime they want to use it with Steam</p>
</div>
<div class="admonition info">
<p class="admonition-title">Purpose of this configuration</p>
<p>In this configuration, DS4Windows will basically "do nothing" besides passthru information (as accurately as possible) between Steam and the real controller through its virtual controller</p>
</div>
<div class="admonition bug">
<p class="admonition-title">Issue warning</p>
<ul>
<li>Currently, the <strong>Lightbar Passthru mode</strong> and <strong>controller rumble</strong> are directly <strong>DISABLED</strong> on DS4Windows code when emulating a DS4 controller because of an currently impossible to solve issue<ul>
<li>The issue could cause controllers to not stop rumbling or the lightbar to change to incorrect colors than what the game requested</li>
<li>It can't be currently solved because it's an issue with the ViGEmBus, used by DS4Windows to spawn virtual Xbox/DS4 controllers. Until the ViGEmBus itself fixes this issue DS4Windows cannot re-enable these functions</li>
</ul>
</li>
</ul>
</div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Part 1</label><div class="tabbed-content">
<ol>
<li>Verify on DS4Windows' Log tab which version you are using</li>
<li>Download the following pre-made profile archive accordingly to your DS4Windows version:<ul>
<li>For DS4Windows v3.0.18: <a href="https://github.com/CircumSpector/DS4WDocs/files/7402123/DS4.Total.Passthru.-.DS4Windows.3.0.18.profile.zip">DS4 Total Passthru</a></li>
</ul>
</li>
<li>Extract the profile file (.xml) from inside the archive to a folder of your choice</li>
<li>On DS4Windows' profile tab Import the extracted profile</li>
<li>Select the "DS4 Total Passthru" profile for your controller in the main "controllers" tab</li>
</ol>
<p><img alt="ProfileDS4TotalPassthru" class="glightbox" src="../images/ProfileDS4TotalPassthru.png" /> </p>
<details class="summary"><summary>Extended description on how this profile is configured (click to expand)</summary><p>This profile is based on the "Default" profile with some key differences:</p>
<ul>
<li>Has set the Lightbar, Touchpad and Gyro Modes to "passthru"</li>
<li>Disabled/un-binded any Keyboard or Mouse related remapping</li>
<li>Disabed sticks "dead zone" and "anti dead zone"</li>
<li>Controller emulation is set to "DualShock 4"</li>
</ul>
</details>
</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><label for="__tabbed_3_3">Part 2</label><div class="tabbed-content">
<ol>
<li>Disable "Swipe Touchpad to Switch Profiles" on the Settings tab<ul>
<li>Having this option enabled might cause DS4Windows to accidantly switch profiles when using the touchpad</li>
</ul>
</li>
<li>Check on your Auto Profiles tab if you haven't associated any Steam game to other profile that might disable the "DS4 Total Passthru" profile<ul>
<li>In case you never messed with anything inside of the Auto Profiles tab then just ignore it </li>
</ul>
</li>
</ol>
<p><img alt="DS4WSettingsSwipe" class="glightbox" src="../images/DS4WSettingsSwipe.png" /> </p>
</div>
<input id="__tabbed_3_4" name="__tabbed_3" type="radio" /><label for="__tabbed_3_4">Part 3</label><div class="tabbed-content">
<ol>
<li>Make sure <a href="../../guides/ds4w-custom-name/">DS4Windows is running under a custom ".exe" name</a><ul>
<li>If DS4Windows is running under its default name of "DS4Windows.exe" then Steam will detect it and ignore every PlayStation controller in the system, making it impossible to use the virtual DS4 controller through Steam Input</li>
<li>Restart Steam after making sure DS4Windows is running under a custom ".exe" name</li>
</ul>
</li>
<li>Open Steam Settings -&gt; controllers section</li>
<li>Select the <strong>General controller Settings</strong> option</li>
<li>Enable the "PlayStation Configuration Support" option</li>
<li>Confirm that DS4Windows' virtual DS4 controller has been detected</li>
</ol>
<p><img alt="SteamPSConfigEnabledContrDetected" class="glightbox" src="../images/SteamPSConfigEnabledContrDetected.png" /> </p>
</div>
<input id="__tabbed_3_5" name="__tabbed_3" type="radio" /><label for="__tabbed_3_5">Final remarks</label><div class="tabbed-content">
<div class="admonition important">
<p class="admonition-title">Use Steam options to customize your controller</p>
<ul>
<li>After finishing the previous steps you should be able to safely use Steam to customize your controller</li>
<li>While using the "DS4 Total Passthru" profile it will be (mostly) like you were directly using your DS4/DualSense controller with Steam and without DS4Windows</li>
<li>Most customizations should be done via Steam settings. We won't instruct on how to do so since there are probably countless tutorials throughout the internet on this</li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">What safe to customize/use on DS4Windows side?</p>
<ul>
<li>You can edit the "DS4 Total Passthru" profile to...<ul>
<li>Tweak the "idle disconnect timeout" option in the "Other" tab</li>
<li>tweak the DS4 Bluetooth Polling Rate option in the "Other" tab<ul>
<li>It's set for 15min on the initial configuration</li>
</ul>
</li>
<li>Set special actions that can be used to check Battery life or disconnect the controller on button combo<ul>
<li>Just remember the chosen button combo in order to not conflict with Steam</li>
</ul>
</li>
</ul>
</li>
<li>On DS4Windows settings you can...<ul>
<li>Tweak the "Flash lightbar at high latency"</li>
<li>Enable the UDP server</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</details>
<details class="caution"><summary>Disabling almost every DS4Windows functions (use real controller directly with Steam Input or other app without interference)</summary><div class="tabbed-set" data-tabs="4:7"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Info</label><div class="tabbed-content">
<div class="admonition info">
<p class="admonition-title">For who this configuration might apply</p>
<p>For those who want to use only Steam Input or are using apps with native support to DS4 controllers, but need DS4Windows to:</p>
<ul>
<li>Check the controller's battery life</li>
<li>Check the controller's input latency</li>
<li>Use DS4Windows to disconnect the controller through the "idle disconnect" option / Special action / right-clicking on the BT icon in the "controllers" tab</li>
<li>Set the controller's BT polling rate<ul>
<li>(Some info left to confirm: which BT polling rate does Steam set the DS4 into? Can DS4Windows even change the controller's polling rate if Data Output to the controller is disabled?)</li>
</ul>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Purpose of this configuration</p>
<p>In this configuration, DS4Windows will try as best as it can to "do nothing" that could interfere with the communication between the controller and Steam/whatever other application:</p>
<ul>
<li>No virtual controller will be spawned<ul>
<li>The real controller should then remain visible as normal to applications</li>
</ul>
</li>
<li>DS4Windows will not send data back to the controller</li>
<li>Settings that could auto-switch profiles or change settings on button combination/controller action will be disabled</li>
</ul>
</div>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Part 1</label><div class="tabbed-content">
<p>If your real controller is hidden then you need to un-hide it (your controller needs to be in "X"/Shared Access Mode accordingly to the "Ex" column in the main "Controllers" tab)</p>
<p><img alt="DS4WSharedAccess" class="glightbox" src="../images/DS4WSharedAccess.png" /></p>
<p>If your controller is not in "X" (Shared Access) mode then:</p>
<ol>
<li>On DS4Windows' Settings tab make sure that the "Hide DS4 controllers" option is DISABLED</li>
<li>In case you are using HidHide... you probably remember how you hid the controller, so you should know how to un-hide it as well (we have faith in your memory!)<ul>
<li>In case you need help with HidHide: <a href="../../troubleshooting/hidhide-troubleshoot/">HidHide usage troubleshoot</a></li>
<li>It's recommended to reconnect your controller after unhiding it with HidHide</li>
</ul>
</li>
</ol>
</div>
<input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><label for="__tabbed_4_3">Part 2</label><div class="tabbed-content">
<ol>
<li>Verify on DS4Windows' Log tab which version you are using</li>
<li>Download the following pre-made profile archive accordingly to your DS4Windows version:<ul>
<li>For DS4Windows v3.0.18: <a href="https://github.com/CircumSpector/DS4WDocs/files/7566751/Do.Nothing.Mode.-.DS4Windows.3.0.18.profile.zip">Do Nothing Mode</a></li>
</ul>
</li>
<li>Extract the profile file (.xml) from inside the archive to a folder of your choice</li>
<li>On DS4Windows' profile tab Import the extracted profile</li>
<li>Select the "Do Nothing Mode" profile for your controller in the main "controllers" tab</li>
</ol>
<p><img alt="ProfileDoNothingMode" class="glightbox" src="../images/ProfileDoNothingMode.png" /> </p>
<details class="summary"><summary>Extended description on how this profile is configured (click to expand)</summary><p>This profile has...:</p>
<ul>
<li>Disabled Virtual Controller creation</li>
<li>Disabled/un-binded every possible remapping function or setting that could affect controller usage</li>
<li>Has set the Lightbar, Touchpad and Gyro Modes to "passthru" in order to "disable" possible remapping functions</li>
<li>Disabled Output Data to the controller</li>
</ul>
</details>
</div>
<input id="__tabbed_4_4" name="__tabbed_4" type="radio" /><label for="__tabbed_4_4">Part 3</label><div class="tabbed-content">
<ol>
<li>Disable "Swipe Touchpad to Switch Profiles" on the Settings tab<ul>
<li>Having this option enabled might cause DS4Windows to accidantly switch profiles when using the touchpad</li>
</ul>
</li>
<li>Check on your Auto Profiles tab if you haven't associated any Steam game to other profile that might disable the "DS4 Total Passthru" profile<ul>
<li>In case you never messed with anything inside of the Auto Profiles tab then just ignore it </li>
</ul>
</li>
</ol>
<p><img alt="DS4WSettingsSwipe" class="glightbox" src="../images/DS4WSettingsSwipe.png" /> </p>
</div>
<input id="__tabbed_4_5" name="__tabbed_4" type="radio" /><label for="__tabbed_4_5">Part 4</label><div class="tabbed-content">
<ol>
<li>Make sure <a href="../../guides/ds4w-custom-name/">DS4Windows is running under a custom ".exe" name</a><ul>
<li>If DS4Windows is running under its default name of "DS4Windows.exe" then Steam will ignore every PlayStation controller in the system, making it impossible to use the virtual DS4 controller through Steam Input</li>
<li>Restart Steam after making sure DS4Windows is running under a custom ".exe" name</li>
</ul>
</li>
<li>Open Steam Settings -&gt; controllers section</li>
<li>Select the <strong>General controller Settings</strong> option</li>
<li>Enable the "PlaysStation/Nintendo Configuration Support" option accordingly to the type controller you are using</li>
<li>Confirm that your controller has been detected<ul>
<li>If Steam has not detected your controller, then either: 1) you are not running DS4Windows under a custom ".exe" name or haven't restarted Steam after changing the name, or 2) your controller is hidden either by Hidhide or by DS4Windows' "Hide DS4 controllers" option </li>
</ul>
</li>
</ol>
</div>
<input id="__tabbed_4_6" name="__tabbed_4" type="radio" /><label for="__tabbed_4_6">Final Remarks</label><div class="tabbed-content">
<p>If everything has been set correctly, then:</p>
<ol>
<li>Your controller will be present on DS4Windows, but the later won't spawn virtual devices associated to it nor have any setting enabled that could prossibly interfere with other applications while the "Do Nothing Mode" profile is being used</li>
<li>Your real controller is not being hidden from Steam and other apps and can detected as normal by them </li>
</ol>
</div>
<input id="__tabbed_4_7" name="__tabbed_4" type="radio" /><label for="__tabbed_4_7">Customization</label><div class="tabbed-content">
<div class="admonition question">
<p class="admonition-title">What is safe to customize/use on DS4Windows side?</p>
<ul>
<li>On the "Do Nothing Mode" profile, you can edit it to:<ul>
<li>Tweak the "idle disconnect timeout" option in the "Other" tab</li>
<li>Tweak the DS4 Bluetooth Polling Rate option in the "Other" tab</li>
<li>Set special actions that can be used to disconnect the controller on button combo</li>
<li>Just remember the chosen button combo in order to not conflict with Steam/other apps settings</li>
</ul>
</li>
<li>On DS4Windows settings you can...<ul>
<li>Enable the UDP server </li>
<li>Set DS4Windows to start with Windows and tweak other DS4Windows specific settings</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</details>
<h3 id="advanced">Advanced</h3>
<details class="caution"><summary>Using DS4Windows only for non-Steam games, but keep DS4Windows running ("Started") at all times without interfering with Steam</summary><div class="tabbed-set" data-tabs="5:6"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Warnings / Info</label><div class="tabbed-content">
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul>
<li>This is a very specific configuration, only for those that DON'T want to use DS4Windows when playing Steam games, but also don't want to manually Stop/Start DS4Windows everytime they want to use their controller with Steam<ul>
<li>Most users are better of just manually stopping DS4Windows if they don't want to use DS4Windows + Steam</li>
</ul>
</li>
<li>This is basically the "Disabling almost every DS4Windows functions" guide on the section above, with a few variations</li>
</ul>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<ul>
<li>This configuration can only work if the user is using HidHide for controller hiding<ul>
<li>Though the user could manually use the "hide DS4 controllers" option, they would need to do so manually (with mouse and keyboard) and would defeat the purpose of this configuration</li>
<li>Though it's possible to use this configuration without both HidHide and the "hide ds4 controllers" option the user would most likely suffer from double-input issue in non-Steam games</li>
</ul>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Purpose of this configuration</p>
<ul>
<li>Keep real controller hidden by HidHide to prevent the double input issue, but allow Steam to have access to hidden real controllers so it can directly pick them</li>
<li>Switch effortlessly between a non-Steam-interfering profile and the usual DS4Windows' profiles used for non-Steam games </li>
<li>Tweak DS4Windows configurations to prevent accidental profile switching mid-game</li>
</ul>
</div>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">Part 1</label><div class="tabbed-content">
<p>This guides assumes that...</p>
<ol>
<li>You are NOT using the "Hide DS4 controllers" option in DS4Windows settings</li>
<li>You are using HidHide for controller hiding and that your real controller is already hidden by it<ul>
<li>If you don't know what is HidHide or why it's necessary to hide real controllers when they are being used along DS4Windows then check the <a href="../../guides/solving-double-input/">"Preventing the double controller / double input issue in games" guide</a></li>
</ul>
</li>
</ol>
<p><img alt="HidHideAccessSmall.png" class="glightbox" src="../images/HidHideAccessSmall.png" />
<img alt="HideDS4OptionDisabled.png" class="glightbox" src="../images/HideDS4OptionDisabled.png" /></p>
</div>
<input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><label for="__tabbed_5_3">Part 2</label><div class="tabbed-content">
<ol>
<li>Add <code>steam.exe</code> to HidHide Configuration Client' "Applications" List<ul>
<li>This is necessary for Steam to be able to detect hidden controllers</li>
<li>Steam install directory is usually at <code>C:\Program Files (x86)\Steam</code></li>
</ul>
</li>
<li>Make sure DS4Windows is fully stopped AND closed<ul>
<li>If DS4Windows is running at this point Steam will ignore PlayStation controllers in the system, real or virtual</li>
</ul>
</li>
<li>Close then Start Steam again</li>
<li>Open Steam Settings -&gt; controllers section, then select the <strong>General controller Settings</strong> option</li>
<li>Confirm that your controller has been detected<ul>
<li>If Steam has not detected your controller, then either:<ol>
<li>You didn't properly added Steam to HidHide's Applications list, or...</li>
<li>DS4Windows is still running in the background, which makes Steam ignore PlayStation controllers in the system, real or virtual</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><img alt="SteamHidHideAccess.png" class="glightbox" src="../images/SteamHidHideAccess.png" /></p>
</div>
<input id="__tabbed_5_4" name="__tabbed_5" type="radio" /><label for="__tabbed_5_4">Part 3</label><div class="tabbed-content">
<ol>
<li>Follow the "Disabling almost every DS4Windows functions" guide on this page's previous sub-section EXCEPT for its "Part 1"<ul>
<li>It's necessary to skip Part 1 since you need your controller to remain hidden by HidHide in order to prevent the double input issue in games not launched through Steam</li>
</ul>
</li>
<li>Continue here after you are done with the other guide</li>
</ol>
<p><img alt="ProfileDoNothingModeAndHidHide.png" class="glightbox" src="../images/ProfileDoNothingModeAndHidHide.png" /> </p>
</div>
<input id="__tabbed_5_5" name="__tabbed_5" type="radio" /><label for="__tabbed_5_5">Part 4</label><div class="tabbed-content">
<p>If you followed everything correctly, then:</p>
<ol>
<li>Your real controller is still hidden by HidHide and Steam has access to hidden controllers</li>
<li>You are running DS4Windows under a custom ".exe" name so Steam does not ignore PlayStation controllers</li>
<li>You have imported the "Do Nothing Mode" profile into your DS4Windows</li>
<li>You've tweaked some DS4Windows settings in order to prevent accidental profile switching</li>
</ol>
<p>From now on:</p>
<ul>
<li>When using Steam you must load the "Do Nothing Mode" profile for your controller, which will disable DS4Windows' virtual controller as well as prevent other conflicts.</li>
<li>When playing games not launched through Steam you must switch to a "normal" DS4Windows profile with Xbox or DS4 emulation controller</li>
</ul>
</div>
<input id="__tabbed_5_6" name="__tabbed_5" type="radio" /><label for="__tabbed_5_6">Final Remarks</label><div class="tabbed-content">
<div class="admonition important">
<p class="admonition-title">Switch between profiles by setting Special Actions</p>
<ul>
<li>Because the major point of this guide is not having to interact with DS4Windows with keyboard/mouse, it's better to set Special Actions in the "Do Nothing Mode" and other used profiles in order to switch between them via Button combo<ul>
<li>Just make sure whatever buttom combo you set in the "Do Nothing Mode" profile does not conflict with other Steam configurations</li>
</ul>
</li>
</ul>
</div>
<div class="admonition caution">
<p class="admonition-title">Beware of options that can cause accidental profile switch</p>
<ul>
<li>Be careful if you've set automatic profile changes in the "Auto Profiles" tab</li>
<li>Remember to keep the "Swipe Touchpad to Switch Profiles" option disabled on DS4Windows' "Settings" tab<ul>
<li>Having this option enabled might cause profile switching when playing games that make use of the Touchpad</li>
</ul>
</li>
</ul>
</div>
<div class="admonition caution">
<p class="admonition-title">Possible Steam conflicts</p>
<p>Steam keeps remapping detected controllers even outside of games depending on your Steam configurations, meaning it may attempt to do controller to keyboard/mouse remapping which might conflict with DS4Windows settings.</p>
<p>As such, the the user needs to keep in mind both its Steam <em>and</em> DS4Windows settings if they suffer from unintentional, random actions.  </p>
</div>
</div>
</div>
</details>
<h2 id="related-links">Related links</h2>
<ul>
<li><a href="../../troubleshooting/steam-related">Steam related issues</a></li>
<li><a href="../../guides/solving-double-input/">Preventing the double controller / double input issue in games</a></li>
<li><a href="../../guides/ds4w-custom-name/">Running DS4Windows under a custom ".exe" name</a></li>
<li><a href="../../troubleshooting/xinput-slots-order/">XInput slots order issues</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../uninstalling-ds4windows/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Uninstalling DS4Windows and related drivers
            </div>
          </div>
        </a>
      
      
        <a href="../ds4w-custom-name/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Running DS4Windows under a custom ".exe" name
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/Ryochan7/DS4Windows" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/ds4windows" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.youtube.com/channel/UCIoUA_XLlCSZbvZGeg3Byeg" target="_blank" rel="noopener" title="www.youtube.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../javascripts/glightbox.js"></script>
      
        <script src="../../javascripts/main.js"></script>
      
    
  </body>
</html>